{
  "name": "waitlist-frame",
  "version": "0.0.13",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev-script.js",
    "dev:monorepo": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "generate": "npx graphql-codegen",
    "prestart": "yarn generate",
    "predev": "yarn generate"
  },
  "dependencies": {
    "@airstack/airstack-react": "^0.6.3",
    "@airstack/node": "^0.0.7",
    "@dynamic-labs/ethereum": "^2.0.6",
    "@dynamic-labs/sdk-react-core": "^2.0.6",
    "@dynamic-labs/wagmi-connector": "^2.0.6",
    "@nextui-org/react": "^2.3.6",
    "@prisma/client": "^5.14.0",
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@requestnetwork/payment-processor": "^0.44.0",
    "@requestnetwork/request-client.js": "^0.45.0",
    "@requestnetwork/web3-signature": "^0.5.0",
    "@tanstack/react-query": "^5.35.5",
    "@upstash/qstash": "^2.5.4",
    "@vercel/kv": "^1.0.1",
    "@xmtp/frames-validator": "^0.5.0",
    "@xmtp/grpc-api-client": "^0.2.7",
    "@xmtp/xmtp-js": "^11.6.3",
    "bullmq": "^5.7.12",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "ethers": "^5.7.2",
    "framer-motion": "^11.2.0",
    "frames.js": "^0.15.3",
    "imagekit": "^5.0.1",
    "jose": "^5.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "next": "^14.1.4",
    "prisma": "^5.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7",
    "satori": "^0.10.13",
    "sharp": "0.32.6",
    "slugify": "^1.6.6",
    "strip-ansi": "^7.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "viem": "^2.10.5",
    "wagmi": "^2.8.7"
  },
  "devDependencies": {
    "@frames.js/debugger": "^0.2.8",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^18.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "child_process": "^1.0.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
